# Spigot-BuildTools

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  codeql-analysis.yml
src/main/java/org/spigotmc/builder/: Bootstrap.java  BuildInfo.java  Builder.java  BuilderException.java  Compile.java  GitRepository.java  HashAlgo.java  JavaVersion.java  Utils.java  VersionInfo.java
src/main/java/org/spigotmc/builder/dummy/: BuildInfo.java  VersionInfo.java
src/main/java/org/spigotmc/builder/hasher/: Hasher.java  HasherMD5.java  HasherSHA256.java  HasherSHA512.java
